body, html {
    /*sizing so that the page takes up the entire screen for the hero image*/
    height: 100%;
    margin: 0;

    background-color: #081725;

    scroll-behavior: smooth;
}

.hero-image {
  /*determine background layer, with opacity mask on top for darkening*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero1.jpg");

  /*sizing so that the page takes up the entire screen*/
  height: 100%;

  /*positioning the image properly*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  object-fit: cover;
}

.hero-text {
  /* Place text in the middle of the image */
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  font-size: 20px;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  padding : 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: black;
}

.summary {
  text-align: center;
  color: white;
  background-color: #88A0A8;
  padding: 20px;
}

.secHeader {
  font-size: 40px;
  font-style: italic;
  text-align: center;
  color: white;
}

.secSub {
  font-style: italic;
  text-align: center;
  color: white;
}

.grid {
  /*defines the main section of the home page as a grid*/
  display: grid;

  /*defines the row and column areas (definiton of grid)*/
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;

  /*defines the row and column gap sizes*/
  grid-gap: 20px;

  /*margin to seperate division*/
  margin: 50px;


  /*align hyperlink text, coloring*/
  text-align: center;
  color: white;
}

a {
  /*override hyperlink styling*/
  color: white;
  text-decoration: none; /* no underline */
}

.item {
  /*defines the placement of items into grid cells*/
  grid-column: auto;
  grid-row: auto;

}

.featuredImg {
  /*image size*/
  height: 250px;
  width: 350px;

  /*aligns image at the center of the grid cell*/
  display: block;
  margin-left: auto;
  margin-right: auto;

  /*styling*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 25px 20px 0 rgba(0, 0, 0, 0.19);

  transition-duration: 0.4s;

  cursor: pointer;
}

.featuredImg:hover {
  box-shadow: 0px 0px 20px #fff;
  filter: brightness(1.25);
}

#destName {
  cursor: pointer;
}

h1 { font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; font-size: 64px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 50px; }
h3 { font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 20px; }

.footer {
  height: 100%;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
  text-align: center;
  padding-top: 1em;
}
.footer p {
  color: white;
  padding-bottom: 1em;
}

.footer a {
  color: white;
}
